<?php

return [
    'min.' => 'min.',
    'h.' => 'h.',
    'from' => 'from',
    'totalDuration' => 'Total duration',
    'totalPrice' => 'Total price',
    'dateAndTime' => 'Date and time',
    'defaultFormError' => 'Please check if you have filled in all the required fields. If not, please let us know about the error. Sorry for the inconvenience',
    'successSendForm' => 'Your request has been successfully submitted! We will definitely contact you after it has been processed.',
    'errorSendForm' => 'An unexpected error occurred! Please try again in a minute. We apologize for the inconvenience.',
    'bookNow' => 'Book now',
    'sendMessage' => 'Send a message',
    'bookAppointment' => 'bookAppointment',
    'youName' => 'You Name',
    'emailAddress' => 'Email Address',
    'phone' => 'Phone',
    'selectService' => 'Select Service',
    'selectDate' => 'Select Date',
    'selectTime' => 'Select Time',
    'writeMessage' => 'Write a Message',
    'leaveComment' => 'Leave a comment',
    'review' => 'Review',
    'confirm_deletion' => 'Confirm deletion',
    'circle_data' => 'Circle data',

    'main' => 'Main',
    'works' => 'Works',
    'team' => 'Team',
    'values' => 'Values',
    'contact_us' => 'Contact us',
    'advanced' => 'Advanced',
    'portfolio' => 'Portfolio',
    'agency' => 'Agency',
    'services' => 'Services',
    'contact' => 'Contact',
];
